APP_NAME="Maharlika PHP Framework"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# CORS CONFIGURATION
# FRONTEND_URL=http://localhost:5174
# FRONTEND_STATEFUL_DOMAIN=http://localhost:5174


APP_MAINTENANCE=false

# DB_CONNECTION=pgsql
# DB_HOST=PGSQL-POOLER
# DB_PORT=PGSQL-PORT
# DB_DATABASE=PGSQL-DB
# DB_USERNAME=PGSQL-USERNAME
# DB_PASSWORD=PGSQL-PASSWORD

# sqlite connection, uncomment below
# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=database/database.sqlite
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=YOUR-DB
DB_USERNAME=YOUR-DB-USERNAME
DB_PASSWORD=YOUR-DB-PASSWORD

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false 
SESSION_DOMAIN=null


MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


# Broadcasting
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Pusher Configuration
VITE_PUSHER_APP_ID="${PUSHER_APP_ID}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI="${APP_URL}/oauth/github/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/oauth/google/callback"

GEMINI_API_KEY=
GEMINI_API_URI=

